<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #c5c5c5;
        overflow: hidden;
    }
    #container {
        min-height: 100%;
        position: relative;
    }
    #serverConfig {
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        z-index: 1;
    }
    #charts {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Height of the footer */
        
        background: #111111;
    }
    </style>
    <script src="scripts/smoothie.js"></script>
</head>

<body>
    <script src="scripts/three.min.js"></script>
    <script src="scripts/cubeTexture.js"></script>


    <div id="container">
        <div id="serverConfig">
            WebSocket Server:
            <input type="text" id="server" value="ws://192.168.1.6:8080">
            <button onclick="connect()">Connect</button>
            <button onclick="disconnect()">Disconnect</button>
            <div id="connStatus" />
        </div>
        <div id="charts">
            <canvas id="rotXchart" width="400" height="150" style="z-index: 2;"></canvas>
        </div>
    </div>

    <script>
    var rotYData = new TimeSeries();

    function createTimeline() {
        var rotXchart = new SmoothieChart({
            interpolation: 'linear',
            maxValue: Math.PI / 2,
            minValue: -Math.PI / 2,
            millisPerPixel: 40
        });
        rotXchart.addTimeSeries(rotYData, {
            strokeStyle: 'rgba(0, 255, 0, 1)',
            fillStyle: 'rgba(0, 255, 0, 0.2)',
            lineWidth: 1
        });
        rotXchart.streamTo(document.getElementById("rotXchart"), 0);
    }
    document.addEventListener('DOMContentLoaded', function() {
        createTimeline();
    }, false);
    </script>
    <script>
    var rotX = 0.0,
        rotY = 0.0,
        rotZ = 0.0;

    function connect() {
        initWebSocket();
    }

    function disconnect() {
        websocket.close();
    }

    function initWebSocket() {
        var wsUri = document.getElementById("server").value;
        websocket = new WebSocket(wsUri);
        websocket.onopen = function(evt) {
            onOpen(evt)
        };
        websocket.onclose = function(evt) {
            onClose(evt)
        };
        websocket.onmessage = function(evt) {
            onMessage(evt)
        };
        websocket.onerror = function(evt) {
            onError(evt)
        };
    }

    function onOpen(evt) {
        document.getElementById("connStatus").innerHTML = "Connected";
    }

    function onClose(evt) {
        document.getElementById("connStatus").innerHTML = "Disconnected";
    }

    function onMessage(evt) {
        var pack = evt.data.split(";");
        for (var i = 0; i < pack.length; ++i) {
            var data = pack[i].split(" ");
            if (data[0] == 'ROTN:') {
                rotX = parseFloat(data[1]);
                rotY = parseFloat(data[2]);
                rotZ = parseFloat(data[3]);
                rotYData.append(new Date().getTime(), rotZ);
            }
        }

    }

    function onError(evt) {
        document.getElementById("connStatus").innerHTML = '<span style="color: red;">ERROR:</span> ' + evt.data;
    }

    function doSend(message) {
        websocket.send(message);
    }
    </script>

    <script src="scripts/IMU.js"></script>
</body>

</html>